<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <style>
            

        body {
            font-family: "Poppins", sans-serif;
            line-height: 1.6;
            background-color: rgba(255, 255, 255, 0.763);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            display: flexbox;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        nav a {
            text-align: center;
            margin-right: 15px;
            text-decoration-line: initial;
            color: #0091ff;
        }
        
        section {
            margin: 30px 0;
        }

        h1{
            text-align: center;
        }

        h2 {
            color: #333;
        }

        a{
            text-decoration-line: initial;
        }

        button{
            margin: 0 auto;
            background-color: #f1da7641;
            font-family: "Poppins", sans-serif;
            color: rgb(0, 0, 0); 
            border: none; 
            padding: 12px 24px; 
            border-radius: 28px;
            font-size: 15px; 
            font-weight: bold; 
            box-shadow: 0 4px 6px rgba(0, 0, 0.5 , 0.5); 
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #d6bc5535; 
            transform: scale(1.1); 
        }

        button:active {
            background-color: #aba84151; 
            transform: scale(0.98);
        }

    </style>
</head>
<body>
    <nav>    
        <h1>Últimas Noticias</h1>
    
        <a href="#economia">Economía</a>
        <a href="#deportes">Deportes</a>
        <a href="#internacional">Internacional</a>
        <a href="#sociales">Sociales</a>
    </nav>

    <section id="economia">
        <h2>Economía</h2>
            <dd>  
                <h3>Exdirector de la Dian advierte que nueva reforma tributaria podría “quebrar la economía colombiana”</h3>
                <p>
                    Son varias las críticas que ha recibido la Ley de Financiamiento (reforma tributaria) radicada recientemente por el Gobierno en el Congreso de la República.

                    En la mañana de este 12 de septiembre Lisandro Junco, exdirector de la Dian, concedió una entrevista a La Fm. Allí, el exfuncionario dijo que tal iniciativa legislativa, lejos de contribuir a fortalecer y dinamizar la economía nacional, resulta altamente perjudicial para las finanzas. <a href="https://www.infobae.com/colombia/2024/09/12/exdirector-de-la-dian-advierte-que-nueva-reforma-tributaria-podria-quebrar-la-economia-colombiana/">Leer más</a>
                </p>
            </dd>
    </section>

    <section id="deportes">
        <h2>Deportes</h2>
            <dd>
                <h3>Colombia está lista para su estreno en el Mundial de Patinaje de Velocidad</h3>
                <p>
                    En los deportes, los Juegos Olímpicos de este año han sido un éxito rotundo, con atletas de todo el mundo compitiendo en una variedad de disciplinas. Los récords mundiales se han roto en varias competencias, y los equipos han mostrado un alto nivel de competencia y deportividad. <a href="https://www.elespectador.com/deportes/mas-deportes/colombia-esta-lista-para-su-estreno-en-el-mundial-de-patinaje-de-velocidad/">Leer más</a>
                </p>
            </dd>        
    </section>

    <section id="internacional">
        <h2>Internacional</h2>
            <dd>
                <h3>EE.UU. sanciona a 16 funcionarios de Venezuela por su participación en las "fraudulentas" elecciones presidenciales de julio</h3>
                <p>
                Estados Unidos anunció que impondrá sanciones a 16 funcionarios estrechamente vinculados al presidente de Venezuela, Nicolás Maduro, tras la controvertida victoria electoral de este en las presidenciales de julio. <a href="https://www.bbc.com/mundo/articles/cvg5g906393o">Leer más</a>
                </p>
            </dd>
    </section>

    <section id="sociales">
        <h2>Sociales</h2>
            <dd>
                <h3>Jon Bon Jovi, de cantante a héroe al impedir que una mujer atentara contra su vida</h3>
                <p>
                    La policía de Nashville (Tennessee) en Estados Unidos, agradeció al artista estadounidense Jon Bon Jovi por evitar que una mujer saltara del puente peatonal Seigenthaler. El hecho ocurrió la noche del martes 10 de septiembre, cuando el artista y su equipo se encontraban grabando un video musical. <a href="https://www.portafolio.co/tendencias/sociales/el-gesto-heroico-de-jon-bon-jovi-evita-que-una-mujer-se-lance-de-un-puente-en-plena-grabacion-613239">Leer más</a> </p>
            </dd>
    </section>
    <a href="index.html"><button>Atrás</button></a>

</body>
</html>
