<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>“Aprendiz SENA aprendiendo HTML”</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <style>
        body{
            text-align: center;
            justify-content: center;
            font-family: "Poppins", sans-serif;
        }

        h1{
            color: blueviolet;
        }

        nav{
            background-color: #6f0808;
            padding: 10px;
        }

        section{
            margin: 20px;
            display: flexbox;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        button{
            background-color: #76b8f1; 
            color: white; 
            border: none; 
            padding: 12px 24px; 
            border-radius: 28px;
            font-size: 15px; 
            font-weight: bolder; 
            box-shadow: 0 4px 6px rgba(0, 0, 0.5 , 0.5); 
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #a255d6; /* Cambia el color en hover */
            transform: scale(1.1); /* Agranda ligeramente al pasar el mouse */
        }

        button:active {
            background-color: #417fab; /* Color más oscuro al hacer clic */
            transform: scale(0.98);
        }
    </style>
</head>
<body>
    <h1>Karen Lizcano</h1>
    <section>
        <br>
            <h2>Datos Personales</h2>
            <strong>Edad:</strong> 17 años
            <br><strong>Fecha de nacimiento:</strong> 5 de Diciembre de 2006</br>
            <strong>Ocupacion: </strong> Estudiante de ADSO
            <br><strong>Intereses: </strong> Jugar voley, leer y estudiar
        </p>
    </section>
    <section>
        <br>
            <h2>Datos Familiares</h2>
            <strong>Madre:</strong> Rocío Torres
            <br><strong>Fecha de nacimiento: </strong> 29 de Julio de 1982</br>
            <strong>Contacto: </strong> 3176827531
            <br>
            <br><strong>Padre:</strong> Humberto Lizcano
            <br><strong>Fecha de nacimiento: </strong> 3 de Febrero de 1981</br>
            <strong>Contacto: </strong> 3153412472
        </p>
    </section>
    <a href="index.html"><button>Atrás</button></a>
</body>
</html>