<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4.1</title>
    <Style>
        body{
            background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20231012/pngtree-vintage-manuscript-texture-on-shabby-paper-background-image_13615342.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            text-align: center;
            justify-content: center;
            font-family: "Poppins", sans-serif;
        }

        h1{
            color: rgb(11, 161, 0);
        }

        nav{
            background-color: #6f0808;
            padding: 10px;
        }

        section{
            margin: 20px;
            display: flexbox;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.525);
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        button{
            background-color: #f1da7641;
            font-family: "Poppins", sans-serif;
            color: white; 
            border: none; 
            padding: 12px 24px; 
            border-radius: 28px;
            font-size: 15px; 
            font-weight: bold; 
            box-shadow: 0 4px 6px rgba(0, 0, 0.5 , 0.5); 
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #d6bc5535; /* Cambia el color en hover */
            transform: scale(1.1); /* Agranda ligeramente al pasar el mouse */
        }

        button:active {
            background-color: #aba84151; /* Color más oscuro al hacer clic */
            transform: scale(0.98);
        }

        
    </Style>
</head>
<body>
    <section>
        <h1>Himno Sena</h1>
    </section>
    <section>
        <p>
            <strong>CORO</strong><br>
            Estudiantes del SENA adelante
            Por Colombia luchad con amor
            Con el animo noble y radiante
            Transformémosla en mundo mejor<br>
            <strong>I</strong><br>
            De la patria el futuro destino,
            en las manos del joven está,
            el trabajo es seguro camino,
            que el progreso a Colombia dará.<br>
            <strong>II</strong><br>
            En la forja del SENA se forman,
            hombres libres que anhelan triunfar,
            con la ciencia y la técnica unidas,
            nuevos rumbos de paz trazarán.<br>
            <strong>III</strong><br>
            Hoy la patria nos grita sentida,
            ¡estudiantes del SENA triunfad!
            solo así lograréis en la vida,
            más justicia, mayor libertad.<br>
            <strong>IV</strong><br>
            Avancemos con fuerza guerrera,
            ¡estudiantes con firme tesón!
            que la patria en nosotros espera,
            su pacífica revolución.</p>
    </section>
    <a href="index.html"><button>Atrás</button></a>
</body>
</html>