<!DOCTYPE html>
<lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glosario y Ejercicios</title>
    <style>
        body{
            text-align: center;
            justify-content: center;
            font-family: "Poppins", sans-serif;
        }

        h1{
            color: rgb(6, 218, 208);
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.144);
        }

        nav{
            background-color: #6f0808;
            padding: 10px;
        }

        section{
            margin: 20px;
            display: flexbox;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.525);
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        button{
            background-color: #00e5eda3;
            font-family: "Poppins", sans-serif;
            color: white; 
            border: none; 
            padding: 12px 24px; 
            border-radius: 28px;
            font-size: 15px; 
            font-weight: bold; 
            box-shadow: 0 4px 6px rgba(0, 0, 0.5 , 0.5); 
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #9855d6;
            transform: scale(1.1);
        }

        button:active {
            background-color: #aba84151; 
            transform: scale(0.98);
        }
    </style>
</head>
    <h1>Glosario de Términos HTML y Ejercicios</h1>

    <h2>Enlaces a Ejercicios Anteriores</h2>
    <ul>
        <li><a href="Ejercicio1.html">Información Personal</a></li>
        <li><a href="Ejercicio3.html">Alineación de Texto</a></li>
        <li><a href="Ejercicio4.1.html">Himno del Sena</a></li>
        <li><a href="Ejercicio4.2.html">Etiquetas HTML</a></li>
    </ul>

    <h2>Enlaces Externos</h2>
    <ul>
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="https://oferta.senasofiaplus.edu.co/sofia-oferta/">Sofía Plus</a></li>
        <li><a href="https://www.presidencia.gov.co">Presidencia de la República</a></li>
        <li><a href="https://www.sena.edu.co">SENA</a></li>
        <li><a href="https://www.facebook.com">Facebook</a></li>
    </ul>
    <a href="index.html"><button>Atrás</button></a>
