<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller-Etiqueta</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <style>
        body{
            text-align: center;
            justify-content: center;
            font-family: "Poppins", sans-serif;
        }

        h1{
            color: blueviolet;
        }

        nav{
            background-color: #6f0808;
            padding: 10px;
        }

        section{
            margin: 20px;
            display: flexbox;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
        <h1>Taller 1</h1>
    <section>
        <h2>Ejercicios Resueltos</h2>
        <h3>Ejercicio 1 y 2</h3>
            <li><a href="Ejercicio1.html">Ejercicio 1 y 2</a></li>
            <h3>Ejercicio 3</h3>
            <li><a href="Ejercicio3.html">Ejercicio 3</a></li>
            <h3>Ejercicio 4</h3>
            <li><a href="Ejercicio4.1.html">Himno Sena</a></li>
            <li><a href="Ejercicio4.2.html">Glosario</a></li>
            <h3>Ejercicio 5</h3>
            <li><a href="Ejercicio5.html">Links</a></li>
            <h3>Ejercicio 6</h3>
            <li><a href="Ejercicio6.html">Incrustrar Fotos</a></li>
            <h3>Ejercicio 7</h3>
            <li><a href="Ejercicio7.1.html">Fotos por Link</a></li>
            <h3>Ejercicio 8</h3>
            <li><a href="Ejercicio8.html">Oferta Computadores</a></li>
            <h3>Ejercicio 9</h3>
            <li><a href="Ejercicio9.html">Noticias</a></li>
            <h3>Ejercicio 10</h3>
            <li><a href="Ejercicio10.html">Compañeros de Grupo</a></li>
            <h3>Ejercicio 11</h3>
            <li><a href="Ejercicio11.html">Lenguajes de Programación</a></li>
            <h3>Ejercicio 12</h3>
            <li><a href="Ejercicio12.html">Departamentos - Colombia</a></li>
            <h3>Ejercicio 13</h3>
            <li><a href="Ejercicio13.html">Aprendices ADSO</a></li>
            <h3>Ejercicio 14</h3>
            <li><a href="Ejercicio14.html">Tabla Libros</a></li>
            <h3>Ejercicio 15</h3>
            <li><a href="Ejercicio15.html">Metadatos</a></li>
            <h3>Ejercicio 16</h3>
            <li><a href="Ejercicio16.html">Tablas comentadas</a></li>
    </section>
</body>
</html>